<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.igortyulkanov.maskededittext.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/cardNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="-0.25dp"
            android:background="@drawable/bg_card_number_edit_text"
            android:drawableRight="@drawable/ic_card_number"
            android:hint="Card number"
            android:inputType="phone"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorGray"
            android:textSize="14sp"
            tools:ignore="LabelFor,NegativeMargin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-0.25dp"
            android:orientation="horizontal"
            tools:ignore="NegativeMargin">

            <EditText
                android:id="@+id/cardDateEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="-0.25dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card_date_edit_text"
                android:drawableRight="@drawable/ic_card_date"
                android:hint="MM/YY"
                android:inputType="date"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorGray"
                android:textSize="14sp"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/cardCVCEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="-0.25dp"
                android:layout_weight="1"
                android:background="@drawable/bg_card_cvc_edit_text"
                android:drawableRight="@drawable/ic_card_cvc"
                android:hint="CVC"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorGray"
                android:textSize="14sp"
                tools:ignore="LabelFor,RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
